[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 1
CustomName = Shelly EM
DeviceInstance = 40

# Available values see https://docs.python.org/3/library/logging.html#levels
LogLevel = ERROR

# Available Postions: 0 = AC, 1 = AC-Out 1, AC-Out 2
Position = 0

# Role Could be pvinverter or grid
Role = grid

# Specify which meter 0 or 1
eMeter = 1

# Line where to out values, may be L1, L2 or L3
Line = L1

[ONPREMISE]
Host=192.168.1.75
Username=
Password=
